- name: Backport
      uses: qcastel/github-actions-backport@master
      with:
        backport-branches-regex: "*"
        
        git-release-bot-name: "release-bot"
        git-release-bot-email: "release-bot@example.com"
        
        access-token: ${{ secrets.GITHUB_ACCESS_TOKEN }}
